services:
  cve-bot:
    build:
      context: .
      dockerfile: DOCKERFILE
    volumes:
      - ./output:/app/output
      - ./config:/app/config
    secrets:
      - vulners_api_key
      - ntfy_url
      - ntfy_topic
      - ntfy_auth
    restart: unless-stopped

secrets:
  vulners_api_key:
    file: ./secrets/vulners_api_key.txt
  ntfy_url:
    file: ./secrets/ntfy_url.txt
  ntfy_topic:
    file: ./secrets/ntfy_topic.txt
  ntfy_auth:
    file: ./secrets/ntfy_auth.txt